src/about.pug
html
	include html/head
	body.body
		section.sec-one
			.conteiner
				include html/header
				.about-owner
					.about-owner-img
						img(class="img-house", src="../img/house.png", alt="house")
						img(class="img-office", src="../img/office.jpg", alt="office")
					.about-owner-text
						a(href="") About us
						h2 Owner and investor with a reputation
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.Fuga est velit minus, repellendus dicta unde deserunt architecto, praesentium nostrum magnam iste consequuntur autem nisi quos similique cumque quidem dolorum eaque nam dolor voluptatum facilis quae voluptas ut. Facere?
		section.sec-two
			.conteiner
				.stat
					a(href="") Statistics
					h2 Development in numbers
					.number
						.num-1
							p >200 <br>
							span Number
						.num-2
							p >70 <br>
							span Number
						.num-3
							p >20 <br>
							span Number
					.logo
						.line-1
						.logo-img
							img(src="../img/N.svg", alt="N")
							img(src="../img/mos.svg", alt="Mosquitall")
							img(src="../img/li.svg", alt="Logo ipsum")
							img(src="../img/di.svg", alt="double infinity")
							img(src="../img/mli.svg", alt="mini Logo ipsum")
						.line-2
		section.sec-five
			.conteiner
				.socials
					.soc-text
						a(href="") Our team
						h2 Let`s meet
					.soc-img-about
						a(href="")
							img(src="../img/face1.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face2.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face3.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face4.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face5.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face6.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face7.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face8.png", alt="")
							p Name Surname
							span Worker
						a(href="")
							img(src="../img/face9.png", alt="")
							p Name Surname
							span Worker
					.logo
						.line-1
						.soc-bts
							h2 Call us
							button.soc-bts-call Call
							button Email
						.line-2
		include html/footer

	script(src="js/app.min.js")

dist/about.html

<html><!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet", href="css/style.min.css">
<title>BUILDIT</title>
</head>
  <body class="body">
    <section class="sec-one">
      <div class="conteiner">
        <header class="header">
          <nav class="nav">
            <div class="buildit">
              <div class="circle-desk"></div><a class="logo-buildit" href="index.html">Buildit</a>
              <div class="buildit-menu">
                <div class="circle-mob"></div>
                <label for="responsive-menu">Buildit</label>
                <input id="responsive-menu" type="checkbox"/>
                <div id="overlay"></div>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li>
                    <button class="btn-menu">Need a project?</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="navbar"><a href="about.html">About</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></div>
            <button class="btn-nav">Need a project?</button>
          </nav>
        </header>
        <div class="about-owner">
          <div class="about-owner-img"><img class="img-house" src="../img/house.png" alt="house"/><img class="img-office" src="../img/office.jpg" alt="office"/></div>
          <div class="about-owner-text"><a href="">About us</a>
            <h2>Owner and investor with a reputation</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.Fuga est velit minus, repellendus dicta unde deserunt architecto, praesentium nostrum magnam iste consequuntur autem nisi quos similique cumque quidem dolorum eaque nam dolor voluptatum facilis quae voluptas ut. Facere?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-two">
      <div class="conteiner">
        <div class="stat"><a href="">Statistics</a>
          <h2>Development in numbers</h2>
          <div class="number">
            <div class="num-1">
              <p>>200 <br></p><span>Number</span>
            </div>
            <div class="num-2">
              <p>>70 <br></p><span>Number</span>
            </div>
            <div class="num-3">
              <p>>20 <br></p><span>Number</span>
            </div>
          </div>
          <div class="logo">
            <div class="line-1"></div>
            <div class="logo-img"><img src="../img/N.svg" alt="N"/><img src="../img/mos.svg" alt="Mosquitall"/><img src="../img/li.svg" alt="Logo ipsum"/><img src="../img/di.svg" alt="double infinity"/><img src="../img/mli.svg" alt="mini Logo ipsum"/></div>
            <div class="line-2"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-five">
      <div class="conteiner">
        <div class="socials">
          <div class="soc-text"><a href="">Our team</a>
            <h2>Let`s meet</h2>
          </div>
          <div class="soc-img-about"><a href=""><img src="../img/face1.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face2.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face3.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face4.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face5.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face6.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face7.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face8.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a><a href=""><img src="../img/face9.png" alt=""/>
              <p>Name Surname</p><span>Worker</span></a></div>
          <div class="logo">
            <div class="line-1"></div>
            <div class="soc-bts">
              <h2>Call us</h2>
              <button class="soc-bts-call">Call</button>
              <button>Email</button>
            </div>
            <div class="line-2"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="conteiner">
        <div class="footer-block">
          <div class="fblock-1">
            <h3><a href="">Buildit</a></h3>
            <p><a href="">Development company, 2022</a></p>
            <p class="design"><a href="">Site design -<span>Alarm</span></a></p>
          </div>
          <div class="fblock-2">
            <p><a href="">Service 1</a></p>
            <p><a href="">Service 2</a></p>
            <p><a href="">Service 3</a></p>
            <p><a href="">Service 4</a></p><span class="foot-back"></span><span class="foot-icon"></span>
          </div>
          <div class="fblock-3">
            <p><a href="">About us</a></p>
            <p><a href="">Services</a></p>
            <p><a href="">Projects</a></p>
            <p><a href="">Contact</a></p>
          </div>
          <div class="fblock-4">
            <p><a href="">Get in touch <br><span>60 Manor Station St. Fairport, <br></span><span>NY 14450</span></a></p>
            <p class="fblock-4-tel"><a href="">708-790-0000</a></p>
            <p><a href="">sales@buildit.site</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/app.min.js"></script>
</html>
