dist/contact.html

<html><!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet", href="css/style.min.css">
<title>BUILDIT</title>
</head>
  <body class="body">
    <section class="contact-sec-one">
      <div class="conteiner">
        <header class="header">
          <nav class="nav">
            <div class="buildit">
              <div class="circle-desk"></div><a class="logo-buildit" href="index.html">Buildit</a>
              <div class="buildit-menu">
                <div class="circle-mob"></div>
                <label for="responsive-menu">Buildit</label>
                <input id="responsive-menu" type="checkbox"/>
                <div id="overlay"></div>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li>
                    <button class="btn-menu">Need a project?</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="navbar"><a href="about.html">About</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></div>
            <button class="btn-nav">Need a project?</button>
          </nav>
        </header>
        <div class="con-block">
          <div class="con-info"><a class="con-info-contact" href="">Conctact</a>
            <h2>Get In Touch</h2>
            <div class="link1"><a href="">Tel
                <p>708-790-0000</p></a></div>
            <div class="link2"><a href="">Email
                <p>sales@buildit.site</p></a></div>
            <div class="link3"><a href="">Office
                <p>60 Manor Station St. Fairport, NY 14450</p></a></div>
          </div>
          <div class="con-form">
            <div class="form">
              <form method="get" action="url">
                <fieldset>
                  <div class="form-name">
                    <label for="name" id="label-name">Name<em>*</em><br>
                      <input type="text" label="name" id="name" placeholder=" Name" autocomplete="on" required="required"/>
                    </label>
                    <label for="email">Email<em>*</em><br>
                      <input type="email" label="email" id="email" placeholder=" sales@buildit.site" required="required" autocomplete="on" pattern="[a-z]+@[a-z]+.[a-z]+"/>
                    </label>
                  </div>
                  <label for="subject">Subject <br>
                    <input type="text" label="subject" id="subject" placeholder=" Subject" required="required"/>
                  </label>
                  <label for="message">Message <br>
                    <textarea name="message" spellcheck="false" placeholder=" Message" required="required"></textarea>
                  </label>
                  <input type="submit" value="Send message" id="submit"/>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="conteiner">
        <div class="footer-block">
          <div class="fblock-1">
            <h3><a href="">Buildit</a></h3>
            <p><a href="">Development company, 2022</a></p>
            <p class="design"><a href="">Site design -<span>Alarm</span></a></p>
          </div>
          <div class="fblock-2">
            <p><a href="">Service 1</a></p>
            <p><a href="">Service 2</a></p>
            <p><a href="">Service 3</a></p>
            <p><a href="">Service 4</a></p><span class="foot-back"></span><span class="foot-icon"></span>
          </div>
          <div class="fblock-3">
            <p><a href="">About us</a></p>
            <p><a href="">Services</a></p>
            <p><a href="">Projects</a></p>
            <p><a href="">Contact</a></p>
          </div>
          <div class="fblock-4">
            <p><a href="">Get in touch <br><span>60 Manor Station St. Fairport, <br></span><span>NY 14450</span></a></p>
            <p class="fblock-4-tel"><a href="">708-790-0000</a></p>
            <p><a href="">sales@buildit.site</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/app.min.js"></script>
</html>

src/contact.pug
html
	include html/head
	body.body
		section.contact-sec-one
			.conteiner
				include html/header
				.con-block
					.con-info
						a(class="con-info-contact", href="") Conctact
						h2 Get In Touch
						.link1
							a(href="") Tel
								p 708-790-0000
						.link2
							a(href="") Email
								p sales@buildit.site
						.link3
							a(href="") Office
								p 60 Manor Station St. Fairport, NY 14450
					.con-form
						.form
							form( method="get" action="url")
								fieldset
									.form-name
										label(for="name" id="label-name") Name<em>*</em><br>
											input(type="text" label="name" id="name" placeholder=" Name" autocomplete="on" required)
										label(for="email") Email<em>*</em><br>
											input(type="email" label="email" id="email" placeholder=" sales@buildit.site" required autocomplete="on" pattern="[a-z]+@[a-z]+.[a-z]+")
									label(for="subject") Subject <br>
										input(type="text" label="subject" id="subject" placeholder=" Subject" required)
									label(for="message") Message <br>
										textarea(name="message", spellcheck="false" placeholder=" Message" required)
									input(type="submit" value="Send message" id="submit")
		include html/footer
	script(src="js/app.min.js")
