src/index.pug
html
	include html/head
	body.body
		section.sec-one
			.rect
			.conteiner
				include html/header
				.services
					.services-text
						h1 Development company
						p Forward-thinking real estate developer,owner and investor with a reputation.
						button.but-ser Services
						button.but-about About the company
					.services-img
						.s-i-up
							img.i1(src="../img/1.png", alt="art house")
							img.i2(src="../img/2.png", alt="sky house")
							img.i3(src="../img/3.png", alt="village house")
						.s-i-down
							img.i4(src="../img/4.png", alt="mall")
							img.i5(src="../img/5.png", alt="house with pool")
		section.sec-two
			.conteiner
				h2 Innovative Execution
				.cards
					div
						.backg
							img.pen(src="../img/pen.svg", alt="pen")
						h3 Featured Listing
						p Lorem ipsum dolor sit amet consectetur adipisicing elit.
					div
						.backg
							img.brac(src="../img/brackets.svg", alt="brackets")
						h3 Available Properties
						p Lorem ipsum dolor sit amet consectetur adipisicing elit.
					div
						.backg
							img.vol(src="../img/megaphone.svg", alt="speaker")
						h3 In the News
						p Lorem ipsum dolor sit amet consectetur adipisicing elit.
		section.sec-three
			.conteiner
				.logo
					.line-1
					.logo-img
						img(src="../img/N.svg", alt="N")
						img(src="../img/mos.svg", alt="Mosquitall")
						img(src="../img/li.svg", alt="Logo ipsum")
						img(src="../img/di.svg", alt="double infinity")
						img(src="../img/mli.svg", alt="mini Logo ipsum")
					.line-2
				.owner
					.owner-img
						img(src="../img/skyscraper.jpg", alt="skyscraper")
					.owner-text
						a(href="") About us
						h2 Owner and investor with a reputation
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.Fuga est velit minus, repellendus dicta unde deserunt architecto, praesentium nostrum magnam iste consequuntur autem nisi quos similique cumque quidem dolorum eaque nam dolor voluptatum facilis quae voluptas ut. Facere?
						button Explore
		section.sec-four
			.conteiner
				.owner-text
					a(href="") Available Properties
					h2 Featured Listing
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.Fuga est velit minus, repellendus dicta unde deserunt architecto, praesentium nostrum magnam iste consequuntur autem nisi quos similique cumque quidem dolorum eaque nam dolor voluptatum facilis quae voluptas ut. Facere?
					button Explore
		section.sec-five
			.conteiner
				.soc-text
					a(href="") Socisals
					h2 On Instagram
				.soc-img
					a(href="")
						img(src="../img/h1.jpg", alt="")
					a(href="")
						img(src="../img/h2.jpg", alt="")
					a(href="")
						img(src="../img/h1.jpg", alt="")
					a(href="")
						img(src="../img/h2.jpg", alt="")
					a(href="")
						img(src="../img/h1.jpg", alt="")
					a(href="")
						img(src="../img/h2.jpg", alt="")
		section.sec-six
			.contact
				.conteiner
					.con-block
						.con-info
							a(href="") Conctact
							h2 Get In Touch
							.link1
								a(href="") Tel
									p 708-790-0000
							.link2
								a(href="") Email
									p sales@buildit.site
							.link3
								a(href="") Office
									p 60 Manor Station St. Fairport, NY 14450
						.con-form
							.form
								form( method="get" action="url")
									fieldset
										.form-name
											label(for="name" id="label-name") Name<em>*</em><br>
												input(type="text" label="name" id="name" placeholder=" Name" autocomplete="on" required)
											label(for="email") Email<em>*</em><br>
												input(type="email" label="email" id="email" placeholder=" sales@buildit.site" required autocomplete="on" pattern="[a-z]+@[a-z]+.[a-z]+")
										label(for="subject") Subject <br>
											input(type="text" label="subject" id="subject" placeholder=" Subject" required)
										label(for="message") Message <br>
											textarea(name="message", spellcheck="false" placeholder=" Message" required)
										input(type="submit" value="Send message" id="submit")
		include html/footer

	script(src="js/app.min.js")

dist/index.html

<html><!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet", href="css/style.min.css">
<title>BUILDIT</title>
</head>
  <body class="body">
    <section class="sec-one">
      <div class="rect"></div>
      <div class="conteiner">
        <header class="header">
          <nav class="nav">
            <div class="buildit">
              <div class="circle-desk"></div><a class="logo-buildit" href="index.html">Buildit</a>
              <div class="buildit-menu">
                <div class="circle-mob"></div>
                <label for="responsive-menu">Buildit</label>
                <input id="responsive-menu" type="checkbox"/>
                <div id="overlay"></div>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li>
                    <button class="btn-menu">Need a project?</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="navbar"><a href="about.html">About</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></div>
            <button class="btn-nav">Need a project?</button>
          </nav>
        </header>
        <div class="services">
          <div class="services-text">
            <h1>Development company</h1>
            <p>Forward-thinking real estate developer,owner and investor with a reputation.</p>
            <button class="but-ser">Services</button>
            <button class="but-about">About the company</button>
          </div>
          <div class="services-img">
            <div class="s-i-up"><img class="i1" src="../img/1.png" alt="art house"/><img class="i2" src="../img/2.png" alt="sky house"/><img class="i3" src="../img/3.png" alt="village house"/></div>
            <div class="s-i-down"><img class="i4" src="../img/4.png" alt="mall"/><img class="i5" src="../img/5.png" alt="house with pool"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-two">
      <div class="conteiner">
        <h2>Innovative Execution</h2>
        <div class="cards">
          <div>
            <div class="backg"><img class="pen" src="../img/pen.svg" alt="pen"/></div>
            <h3>Featured Listing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div>
            <div class="backg"><img class="brac" src="../img/brackets.svg" alt="brackets"/></div>
            <h3>Available Properties</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div>
            <div class="backg"><img class="vol" src="../img/megaphone.svg" alt="speaker"/></div>
            <h3>In the News</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-three">
      <div class="conteiner">
        <div class="logo">
          <div class="line-1"></div>
          <div class="logo-img"><img src="../img/N.svg" alt="N"/><img src="../img/mos.svg" alt="Mosquitall"/><img src="../img/li.svg" alt="Logo ipsum"/><img src="../img/di.svg" alt="double infinity"/><img src="../img/mli.svg" alt="mini Logo ipsum"/></div>
          <div class="line-2"></div>
        </div>
        <div class="owner">
          <div class="owner-img"><img src="../img/skyscraper.jpg" alt="skyscraper"/></div>
          <div class="owner-text"><a href="">About us</a>
            <h2>Owner and investor with a reputation</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.Fuga est velit minus, repellendus dicta unde deserunt architecto, praesentium nostrum magnam iste consequuntur autem nisi quos similique cumque quidem dolorum eaque nam dolor voluptatum facilis quae voluptas ut. Facere?</p>
            <button>Explore</button>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-four">
      <div class="conteiner">
        <div class="owner-text"><a href="">Available Properties</a>
          <h2>Featured Listing</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.Fuga est velit minus, repellendus dicta unde deserunt architecto, praesentium nostrum magnam iste consequuntur autem nisi quos similique cumque quidem dolorum eaque nam dolor voluptatum facilis quae voluptas ut. Facere?</p>
          <button>Explore</button>
        </div>
      </div>
    </section>
    <section class="sec-five">
      <div class="conteiner">
        <div class="soc-text"><a href="">Socisals</a>
          <h2>On Instagram</h2>
        </div>
        <div class="soc-img"><a href=""><img src="../img/h1.jpg" alt=""/></a><a href=""><img src="../img/h2.jpg" alt=""/></a><a href=""><img src="../img/h1.jpg" alt=""/></a><a href=""><img src="../img/h2.jpg" alt=""/></a><a href=""><img src="../img/h1.jpg" alt=""/></a><a href=""><img src="../img/h2.jpg" alt=""/></a></div>
      </div>
    </section>
    <section class="sec-six">
      <div class="contact">
        <div class="conteiner">
          <div class="con-block">
            <div class="con-info"><a href="">Conctact</a>
              <h2>Get In Touch</h2>
              <div class="link1"><a href="">Tel
                  <p>708-790-0000</p></a></div>
              <div class="link2"><a href="">Email
                  <p>sales@buildit.site</p></a></div>
              <div class="link3"><a href="">Office
                  <p>60 Manor Station St. Fairport, NY 14450</p></a></div>
            </div>
            <div class="con-form">
              <div class="form">
                <form method="get" action="url">
                  <fieldset>
                    <div class="form-name">
                      <label for="name" id="label-name">Name<em>*</em><br>
                        <input type="text" label="name" id="name" placeholder=" Name" autocomplete="on" required="required"/>
                      </label>
                      <label for="email">Email<em>*</em><br>
                        <input type="email" label="email" id="email" placeholder=" sales@buildit.site" required="required" autocomplete="on" pattern="[a-z]+@[a-z]+.[a-z]+"/>
                      </label>
                    </div>
                    <label for="subject">Subject <br>
                      <input type="text" label="subject" id="subject" placeholder=" Subject" required="required"/>
                    </label>
                    <label for="message">Message <br>
                      <textarea name="message" spellcheck="false" placeholder=" Message" required="required"></textarea>
                    </label>
                    <input type="submit" value="Send message" id="submit"/>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="conteiner">
        <div class="footer-block">
          <div class="fblock-1">
            <h3><a href="">Buildit</a></h3>
            <p><a href="">Development company, 2022</a></p>
            <p class="design"><a href="">Site design -<span>Alarm</span></a></p>
          </div>
          <div class="fblock-2">
            <p><a href="">Service 1</a></p>
            <p><a href="">Service 2</a></p>
            <p><a href="">Service 3</a></p>
            <p><a href="">Service 4</a></p><span class="foot-back"></span><span class="foot-icon"></span>
          </div>
          <div class="fblock-3">
            <p><a href="">About us</a></p>
            <p><a href="">Services</a></p>
            <p><a href="">Projects</a></p>
            <p><a href="">Contact</a></p>
          </div>
          <div class="fblock-4">
            <p><a href="">Get in touch <br><span>60 Manor Station St. Fairport, <br></span><span>NY 14450</span></a></p>
            <p class="fblock-4-tel"><a href="">708-790-0000</a></p>
            <p><a href="">sales@buildit.site</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/app.min.js"></script>
</html>
