dist/projects.html

<html><!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet", href="css/style.min.css">
<title>BUILDIT</title>
</head>
  <body class="body">
    <section class="projects-sec-one">
      <div class="conteiner">
        <header class="header">
          <nav class="nav">
            <div class="buildit">
              <div class="circle-desk"></div><a class="logo-buildit" href="index.html">Buildit</a>
              <div class="buildit-menu">
                <div class="circle-mob"></div>
                <label for="responsive-menu">Buildit</label>
                <input id="responsive-menu" type="checkbox"/>
                <div id="overlay"></div>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li>
                    <button class="btn-menu">Need a project?</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="navbar"><a href="about.html">About</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></div>
            <button class="btn-nav">Need a project?</button>
          </nav>
        </header>
        <div class="serv-text"><a href="">Projects</a>
          <h2>Owner and investor with a reputation</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate maiores suscipit quos exercitationem repudiandae, sed vel, officia molestiae at ducimus aut architecto totam optio inventore nemo praesentium. Laborum, adipisci.</p>
        </div>
      </div>
    </section>
    <section class="projects-sec-five">
      <div class="conteiner">
        <div class="soc-text">
          <h2>Let`s meet</h2>
        </div>
        <div class="soc-img-about"><a href=""><img src="../img/projects-home-1.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-2.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-3.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-1.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-2.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-3.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-1.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-2.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-3.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-1.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-2.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a><a href=""><img src="../img/projects-home-3.png" alt="home"/>
            <p>Project Surname</p><span>Info</span></a></div>
        <div class="btn-more">
          <button>More</button>
        </div>
      </div>
    </section>
    <section class="projects-sec-six">
      <div class="conteiner">
        <div class="logo">
          <div class="line-1"></div>
          <div class="soc-bts">
            <h2>Call us</h2>
            <button class="soc-bts-call">Call</button>
            <button>Email</button>
          </div>
          <div class="line-2"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="conteiner">
        <div class="footer-block">
          <div class="fblock-1">
            <h3><a href="">Buildit</a></h3>
            <p><a href="">Development company, 2022</a></p>
            <p class="design"><a href="">Site design -<span>Alarm</span></a></p>
          </div>
          <div class="fblock-2">
            <p><a href="">Service 1</a></p>
            <p><a href="">Service 2</a></p>
            <p><a href="">Service 3</a></p>
            <p><a href="">Service 4</a></p><span class="foot-back"></span><span class="foot-icon"></span>
          </div>
          <div class="fblock-3">
            <p><a href="">About us</a></p>
            <p><a href="">Services</a></p>
            <p><a href="">Projects</a></p>
            <p><a href="">Contact</a></p>
          </div>
          <div class="fblock-4">
            <p><a href="">Get in touch <br><span>60 Manor Station St. Fairport, <br></span><span>NY 14450</span></a></p>
            <p class="fblock-4-tel"><a href="">708-790-0000</a></p>
            <p><a href="">sales@buildit.site</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/app.min.js"></script>
</html>

src/projects.pug
html
	include html/head
	body.body
		section.projects-sec-one
			.conteiner
				include html/header
				.serv-text
					a(href="") Projects
					h2 Owner and investor with a reputation
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate maiores suscipit quos exercitationem repudiandae, sed vel, officia molestiae at ducimus aut architecto totam optio inventore nemo praesentium. Laborum, adipisci.
		section.projects-sec-five
			.conteiner
				.soc-text
					h2 Let`s meet
				.soc-img-about
					a(href="")
						img(src="../img/projects-home-1.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-2.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-3.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-1.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-2.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-3.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-1.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-2.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-3.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-1.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-2.png", alt="home")
						p Project Surname
						span Info
					a(href="")
						img(src="../img/projects-home-3.png", alt="home")
						p Project Surname
						span Info
				.btn-more
					button More
		section.projects-sec-six
			.conteiner
				.logo
					.line-1
					.soc-bts
						h2 Call us
						button.soc-bts-call Call
						button Email
					.line-2
		include html/footer
	script(src="js/app.min.js")
