dist/services.html

<html><!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet", href="css/style.min.css">
<title>BUILDIT</title>
</head>
  <body class="body">
    <section class="service-sec-one">
      <div class="conteiner">
        <header class="header">
          <nav class="nav">
            <div class="buildit">
              <div class="circle-desk"></div><a class="logo-buildit" href="index.html">Buildit</a>
              <div class="buildit-menu">
                <div class="circle-mob"></div>
                <label for="responsive-menu">Buildit</label>
                <input id="responsive-menu" type="checkbox"/>
                <div id="overlay"></div>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li>
                    <button class="btn-menu">Need a project?</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="navbar"><a href="about.html">About</a><a href="services.html">Services</a><a href="projects.html">Projects</a><a href="contact.html">Contact</a></div>
            <button class="btn-nav">Need a project?</button>
          </nav>
        </header>
        <div class="serv-text"><a href="">Services</a>
          <h2>Owner and investor with a reputation</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate maiores suscipit quos exercitationem repudiandae, sed vel, officia molestiae at ducimus aut architecto totam optio inventore nemo praesentium. Laborum, adipisci.</p>
        </div>
      </div>
    </section>
    <section class="services-sec-two">
      <div class="conteiner">
        <div class="one-owner">
          <div class="one-owner-img"><img src="../img/service-office.png" alt="building"/></div>
          <div class="one-owner-text"><a href="">Service</a>
            <h2>Feature listing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.</p>
            <div class="one-owner-stat">
              <div class="one-ow-st-1">
                <p>Name</p><span>Statistics</span>
              </div>
              <div class="one-ow-st-2">
                <p>Name</p><span>Statistics</span>
              </div><a class="service-seemore" href="">See more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services-sec-two">
      <div class="conteiner">
        <div class="two-owner">
          <div class="two-owner-text"><a href="">Service</a>
            <h2>Feature listing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.</p>
            <div class="two-owner-stat">
              <div class="two-ow-st-1"><span>Lorem ipsum dolor sit. Animi, laborum possimus velit consequuntur, amet ipsam.</span></div>
              <div class="two-ow-st-2"><span>Lorem ipsum dolor sit. Animi, laborum possimus velit consequuntur, amet ipsam.</span></div><a class="service-seemore-2" href="">See more</a>
            </div>
          </div>
          <div class="two-owner-img"><img src="../img/service-house.png" alt="building"/></div>
        </div>
      </div>
    </section>
    <section class="services-sec-two">
      <div class="conteiner">
        <div class="three-owner">
          <div class="three-owner-img"><img src="../img/service-office.png" alt="building"/></div>
          <div class="three-owner-text"><a href="">Service</a>
            <h2>Feature listing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.</p>
            <div class="three-owner-stat">
              <div class="three-ow-st-1">
                <p>Name</p><span>Statistics</span>
              </div>
              <div class="three-ow-st-2">
                <p>Name</p><span>Statistics</span>
              </div><a class="service-seemore" href="">See more</a>
            </div>
          </div>
        </div>
        <div class="logo">
          <div class="service-logo"></div>
          <div class="line-1"></div>
          <div class="soc-bts">
            <h2>Call us</h2>
            <button class="soc-bts-call">Call</button>
            <button>Email</button>
          </div>
          <div class="line-2"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="conteiner">
        <div class="footer-block">
          <div class="fblock-1">
            <h3><a href="">Buildit</a></h3>
            <p><a href="">Development company, 2022</a></p>
            <p class="design"><a href="">Site design -<span>Alarm</span></a></p>
          </div>
          <div class="fblock-2">
            <p><a href="">Service 1</a></p>
            <p><a href="">Service 2</a></p>
            <p><a href="">Service 3</a></p>
            <p><a href="">Service 4</a></p><span class="foot-back"></span><span class="foot-icon"></span>
          </div>
          <div class="fblock-3">
            <p><a href="">About us</a></p>
            <p><a href="">Services</a></p>
            <p><a href="">Projects</a></p>
            <p><a href="">Contact</a></p>
          </div>
          <div class="fblock-4">
            <p><a href="">Get in touch <br><span>60 Manor Station St. Fairport, <br></span><span>NY 14450</span></a></p>
            <p class="fblock-4-tel"><a href="">708-790-0000</a></p>
            <p><a href="">sales@buildit.site</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/app.min.js"></script>
</html>

src/services.pug
html
	include html/head
	body.body
		section.service-sec-one
			.conteiner
				include html/header
				.serv-text
					a(href="") Services
					h2 Owner and investor with a reputation
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate maiores suscipit quos exercitationem repudiandae, sed vel, officia molestiae at ducimus aut architecto totam optio inventore nemo praesentium. Laborum, adipisci.
		section.services-sec-two
			.conteiner
				.one-owner
					.one-owner-img
						img(src="../img/service-office.png", alt="building")
					.one-owner-text
						a(href="") Service
						h2 Feature listing
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.
						.one-owner-stat
							.one-ow-st-1
								p Name
								span Statistics
							.one-ow-st-2
								p Name
								span Statistics
							a(class='service-seemore', href="") See more
		section.services-sec-two
			.conteiner
				.two-owner
					.two-owner-text
						a(href="") Service
						h2 Feature listing
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.
						.two-owner-stat
							.two-ow-st-1
								span Lorem ipsum dolor sit. Animi, laborum possimus velit consequuntur, amet ipsam.
							.two-ow-st-2
								span Lorem ipsum dolor sit. Animi, laborum possimus velit consequuntur, amet ipsam.
							a(class='service-seemore-2', href="") See more
					.two-owner-img
						img(src="../img/service-house.png", alt="building")
		section.services-sec-two
			.conteiner
				.three-owner
					.three-owner-img
						img(src="../img/service-office.png", alt="building")
					.three-owner-text
						a(href="") Service
						h2 Feature listing
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque sunt iure, excepturi sapiente illum fugit possimus facilis voluptatum sequi atque repellendus repudiandae modi. Nam modi explicabo dignissimos provident distinctio.
						.three-owner-stat
							.three-ow-st-1
								p Name
								span Statistics
							.three-ow-st-2
								p Name
								span Statistics
							a(class='service-seemore', href="") See more
				.logo
					.service-logo
					.line-1
					.soc-bts
						h2 Call us
						button.soc-bts-call Call
						button Email
					.line-2
		include html/footer
	script(src="js/app.min.js")
